body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: aktiv-grotesk, sans-serif;
    font-style: normal;
    font-weight: 200;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293D;
    color: #fffffd;
}

/* Change font size of headings after reset */
h1 {
    font-size: 200%;
}

h3 {
    font-size: 120%;
}

.splash {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2%;
    width: 100%;
    height: 200px;
    background-image: url("../images/circuit-tiling-85.jpg");
    background-repeat: repeat;
}

.splash-text {
    display: flex;
    align-items: center;
    margin-right: 75px;
    padding: 0.1em 0.5em 0.1em;
    height: 1.5em;
    border: 4px solid #C0E5ED;
    border-radius: 10px;
    color: #d6f8ff;
    background-color: #13293D;
}

.container {
    display: flex;
    width: 100%;
}

.section-header {
    width: 20%;
    align-items: flex-end;
    padding-right: 15px;
    border-right: 6px solid #C0E5ED;
    margin: 25px 0;
    color: #13293D;
}

.section-header h1 {
    text-align: right;
}

.section-text {
    width: 80%;
    justify-content: flex-end;
    padding: 0 15px;
    margin: 25px 0;
}

.section-contact {
    width: 80%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin: 25px 0;
}

.section-contact h2,
a {
    margin-right: 25px;
}

.section-work {
    display: flex;
    width: 80%;
    padding: 0 15px;
    margin: 25px 0;
}

.work-container {
    flex-grow: 1;
}

.flex-spotlight-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    border: 6px solid #C0E5ED;
    overflow: hidden;
}

.flex-spotlight {
    background-image: url("../images/desert-splash.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.flex-item-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 47%;
    border: 6px solid #C0E5ED;
    overflow: hidden;
    margin: 10px 0;
}

.flex-item {
    background-image: url("../images/desert-splash.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.flex-spotlight-parent:hover .flex-spotlight,
.flex-item-parent:hover .flex-item {
    transform: scale(1.1);
}

.flex-spotlight-parent:hover .flex-spotlight-text,
.flex-item-parent:hover .flex-text {
    opacity: 1;
}

.flex-spotlight-text, .flex-text {
    color: #fffffd;
    position: absolute;
    width: 110px;
    border: 5px solid #C0E5ED;
    border-radius: 3px;
    padding-left: 5px;
    background-color: #13293D;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav,
nav ul,
nav li {
    display: flex;
}

nav ul {
    justify-content: space-between;
    min-width: 300px;
}

nav li {
    flex-direction: row;
    padding: 0 12px 0;
}

nav a {
    color: #fffffd;
    font-size: 1.5em;
    text-decoration: none;
}

a:hover {
    color: lightseagreen;
}

.fa {
    padding: 5px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    color: #000005;
}

.fa-github {
    color: #000005;
}

.fa-youtube {
    color: #000005;
}

.fa-instagram {
    color: #000005;
}

.fa-stack-overflow {
    color: #000005;
}